# KImplementor

./: README.md
BusinessLayer/: BusinessLayer.csproj  DataManager.cs  ServiceManager.cs
BusinessLayer/Authentification/: AuthOptions.cs
BusinessLayer/Implementations/: EFBillsRepository.cs
BusinessLayer/Interfaces/: IBillsRepository.cs  IOrganizationsRepository.cs
BusinessLayer/Models/: BillModel.cs  OrganizationModel.cs  PositionModel.cs  PositionRecordModel.cs  RoleModel.cs  UserModel.cs
BusinessLayer/Services/: AuthService.cs  BillService.cs  OrganizationService.cs  PositionRecordService.cs  UserService.cs
BusinessLayer/Utils/: Hasher.cs
DataLayer/: DataLayer.csproj  DataManager.cs
DataLayer/Contexts/: EFDBConextFactory.cs  EFDBContext.cs
DataLayer/Entities/: Bill.cs  Organization.cs  Position.cs  PositionRecord.cs  Role.cs  User.cs
DataLayer/Enums/: PositionRecordTypes.cs  Roles.cs
DataLayer/Exceptions/: BillNotFoundException.cs  OrganizationNotFoundException.cs  PositionRecordNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  WrongPasswordException.cs
DataLayer/Implementations/: EFBillsRepository.cs  EFOrganizationsRepository.cs  EFPositionRecordsRepository.cs  EFUsersRepository.cs
DataLayer/Interfaces/: IBillsRepository.cs  IOrganizationsRepository.cs  IPositionRecordsRepository.cs  IUsersRepository.cs
DataLayer/Migrations/: 20220104110502_Init1.Designer.cs  20220104110502_Init1.cs  20220111171046_Update1.Designer.cs  (+2 more)
KImplementor/: KImplementor.csproj  KImplementor.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KImplementor/Authentification/: AuthOptions.cs
KImplementor/Controllers/: AuthController.cs  BillController.cs  OrganizationsController.cs  PositionRecordsController.cs  WeatherForecastController.cs
KImplementor/Enums/: PositionRecordTypes.cs  Roles.cs
KImplementor/Models/: BillModel.cs  OrganizationModel.cs  PositionModel.cs  PositionRecordModel.cs  RoleModel.cs  UserModel.cs
KImplementor/Properties/: launchSettings.json
KImplementor/Utils/: LoginRequest.cs  LoginResponse.cs
KImplementorTests/: KImplementorTests.csproj  UnitTest1.cs
(+3 files in other folders)
